<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        border: 5px solid black;
        border-radius: 10px;
        display: inline-block;
        width: 280px;
        height: 550px;
        margin: 20px;
        text-align: center;

    }

    .con1 {
        background-color: rgb(70, 235, 235);
    }

    .con2 {
        background-color: greenyellow;
    }

    .con3 {
        background-color: yellow;
    }

    .con4 {
        background-color: plum;
    }

    h3 {
        font-size: 25px;
        color: #00004d;
    }

    p {
        text-align: justify;
        padding: 10px;
        font-size: 18px;
    }

    img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: auto;
        border: 3px dashed black;
    }

    h2 {
        text-align: center;
        font-size: 35px;
        color: brown;
    }
</style>

<body>
    <h2>My Cricket Stars</h2>
    <div class="box con1">
        <h3>Sachin Tendulkar</h3>
        <img src="images/sachin.jpg" alt="">
        <p>
            Sachin Ramesh Tendulkar, is an Indian former international
            cricketer who captained the Indian national team.
            He is widely regarded as one of the greatest
            batsmen in the history of cricket.Tendulkar took up cricket at the age of eleven, made his Test match debut
            on 15 November 1989 against Pakistan in Karachi at the age of sixteen
        </p>
    </div>

    <div class="box con2">
        <h3>Virendra Sehwag</h3>
        <img src="images/sehwag.jpg" alt="">
        <p>
            Virender Sehwag is a former Indian cricketer who represented India from 1999 to 2013. Widely regarded as one
            of the most destructive openers and one of the greatest batsman of his era, he played for Delhi Capitals in
            IPL and Delhi and Haryana in Indian domestic cricket.
        </p>
    </div>

    <div class="box con3">
        <h3>M.S. Dhoni</h3>
        <img src="images/dhoni.jpg" alt="">
        <p>
            Mahendra Singh Dhoni (born 7 July 1981) is an Indian professional cricketer. He is a right handed batter and
            a wicket-keeper. Widely regarded as one of the most prolific wicket-keeper-batsman and captain, he
            represented the Indian cricket team and was the captain of the side in limited-overs formats.
        </p>
    </div>
    <div class="box con4">
        <h3>Virat Kohli</h3>
        <img src="images/virat.jpg" alt="">
        <p>
            Virat Kohli (born 5 November 1988) is an Indian international cricketer and the former captain of the Indian
            national cricket team. He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic
            cricket. Kohli is widely regarded as one of the greatest batsmen in the history of cricket.
        </p>
    </div>

</body>

</html>